APP_ENV=testing
APP_KEY=base64:65CviaTWRQ+KGHAqFrpUclKZ9M77AAZB86Fkr7TuJYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_NAME="TEST Request Enterprise Systems Access"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SHIBBOLETH_ADMINS="urn:mace:uark.edu:ADGroups:Walton College:Security Groups:WCOB-EnterpriseSystemsAdmins"
SHIBBOLETH_REPORTS="urn:mace:uark.edu:ADGroups:Walton College:Security Groups:WCOB-EnterpriseSystemsReporting"

GOOGLE_MAPS_API_KEY=
